sonar.host.url=http://localhost:9000
sonar.login=a
sonar.password=
sonar.projectKey=mi-uq-v2
sonar.projectName=mi-uq-v2
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
